# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LawfulNeutral
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/projects/c++/LawfulNeutral/build && /opt/local/bin/cmake -H/Users/wjp/Desktop/projects/c++/LawfulNeutral -B/Users/wjp/Desktop/projects/c++/LawfulNeutral/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/projects/c++/LawfulNeutral/build && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wjp/Desktop/projects/c++/LawfulNeutral/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/projects/c++/LawfulNeutral/build/core && /opt/local/bin/cmake -H/Users/wjp/Desktop/projects/c++/LawfulNeutral -B/Users/wjp/Desktop/projects/c++/LawfulNeutral/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/projects/c++/LawfulNeutral/build/core && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build core/edit_cache: phony core/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || core/CMakeFiles/core.dir
build core/CMakeFiles/core.dir/duh.cpp.o: CXX_COMPILER__core ../core/duh.cpp || cmake_object_order_depends_target_core
  DEFINES = -Dcore_EXPORTS
  DEP_FILE = core/CMakeFiles/core.dir/duh.cpp.o.d
  FLAGS = -fPIC -fPIC   -std=gnu++14
  INCLUDES = -I/usr/local/include -I../core/../util
  OBJECT_DIR = core/CMakeFiles/core.dir
  OBJECT_FILE_DIR = core/CMakeFiles/core.dir
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/
  TARGET_PDB = core/libcore.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target core


#############################################
# Link the shared library core/libcore.dylib

build core/libcore.dylib: CXX_SHARED_LIBRARY_LINKER__core core/CMakeFiles/core.dir/duh.cpp.o
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -fPIC
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib -Wl,-rpath,/Users/wjp/Desktop/projects/c++/LawfulNeutral/core/../util -lutil
  LINK_PATH = -L/usr/local/lib  -L/Users/wjp/Desktop/projects/c++/LawfulNeutral/core/../util
  OBJECT_DIR = core/CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcore.dylib
  SONAME_FLAG = -install_name
  TARGET_COMPILE_PDB = core/CMakeFiles/core.dir/
  TARGET_FILE = core/libcore.dylib
  TARGET_PDB = core/libcore.pdb
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/wjp/Desktop/projects/c++/LawfulNeutral/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/projects/c++/LawfulNeutral/build/example && /opt/local/bin/cmake -H/Users/wjp/Desktop/projects/c++/LawfulNeutral -B/Users/wjp/Desktop/projects/c++/LawfulNeutral/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wjp/Desktop/projects/c++/LawfulNeutral/build/example && /opt/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build example/edit_cache: phony example/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_core
build example/CMakeFiles/example.dir/main.cpp.o: CXX_COMPILER__example ../example/main.cpp || cmake_object_order_depends_target_example
  DEP_FILE = example/CMakeFiles/example.dir/main.cpp.o.d
  FLAGS = -fPIC   -std=gnu++14
  INCLUDES = -I/usr/local/include -I../example/../core -isystem /usr/local/tbb/include
  OBJECT_DIR = example/CMakeFiles/example.dir
  OBJECT_FILE_DIR = example/CMakeFiles/example.dir
  TARGET_COMPILE_PDB = example/CMakeFiles/example.dir/
  TARGET_PDB = example/example.pdb

# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example/example

build example/example: CXX_EXECUTABLE_LINKER__example example/CMakeFiles/example.dir/main.cpp.o | core/libcore.dylib /usr/local/tbb/lib/libtbb.dylib || core/libcore.dylib
  FLAGS = -fPIC
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib -Wl,-rpath,/Users/wjp/Desktop/projects/c++/LawfulNeutral/example/../core -Wl,-rpath,/Users/wjp/Desktop/projects/c++/LawfulNeutral/build/core -Wl,-rpath,/usr/local/tbb/lib core/libcore.dylib /usr/local/tbb/lib/libtbb.dylib -lutil
  LINK_PATH = -L/usr/local/lib  -L/Users/wjp/Desktop/projects/c++/LawfulNeutral/example/../core
  OBJECT_DIR = example/CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = example/CMakeFiles/example.dir/
  TARGET_FILE = example/example
  TARGET_PDB = example/example.pdb
# =============================================================================
# Target aliases.

build core: phony core/libcore.dylib
build example: phony example/example
build libcore.dylib: phony core/libcore.dylib
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/wjp/Desktop/projects/c++/LawfulNeutral/build/core

build  core/all: phony core
# =============================================================================

#############################################
# Folder: /Users/wjp/Desktop/projects/c++/LawfulNeutral/build/example

build  example/all: phony example
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony core/libcore.dylib example/example

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../core/CMakeLists.txt ../example/CMakeLists.txt /opt/local/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeCCompilerABI.c /opt/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-C-FeatureTests.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin-Determine-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake /usr/local/tbb/cmake/TBBConfig.cmake /usr/local/tbb/cmake/TBBConfigVersion.cmake CMakeCache.txt CMakeFiles/3.12.1/CMakeCCompiler.cmake CMakeFiles/3.12.1/CMakeCXXCompiler.cmake CMakeFiles/3.12.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../core/CMakeLists.txt ../example/CMakeLists.txt /opt/local/share/cmake-3.12/Modules/CMakeCCompiler.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeCCompilerABI.c /opt/local/share/cmake-3.12/Modules/CMakeCInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCXXCompiler.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeCXXCompilerABI.cpp /opt/local/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /opt/local/share/cmake-3.12/Modules/CMakeCompilerIdDetection.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCXXCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompileFeatures.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompilerABI.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineCompilerId.cmake /opt/local/share/cmake-3.12/Modules/CMakeDetermineSystem.cmake /opt/local/share/cmake-3.12/Modules/CMakeFindBinUtils.cmake /opt/local/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /opt/local/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /opt/local/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeNinjaFindMake.cmake /opt/local/share/cmake-3.12/Modules/CMakeParseImplicitLinkInfo.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystem.cmake.in /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /opt/local/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCXXCompiler.cmake /opt/local/share/cmake-3.12/Modules/CMakeTestCompilerCommon.cmake /opt/local/share/cmake-3.12/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-C-FeatureTests.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-CXX-FeatureTests.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Clang.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/GNU.cmake /opt/local/share/cmake-3.12/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/TI-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/local/share/cmake-3.12/Modules/Internal/FeatureTesting.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-C.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Apple-Clang.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin-Determine-CXX.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin-Initialize.cmake /opt/local/share/cmake-3.12/Modules/Platform/Darwin.cmake /opt/local/share/cmake-3.12/Modules/Platform/UnixPaths.cmake /usr/local/tbb/cmake/TBBConfig.cmake /usr/local/tbb/cmake/TBBConfigVersion.cmake CMakeCache.txt CMakeFiles/3.12.1/CMakeCCompiler.cmake CMakeFiles/3.12.1/CMakeCXXCompiler.cmake CMakeFiles/3.12.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
